##### import the Diamond dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\SAI PRAVEEN YERRA\Downloads\Python classes\Pandas_assignment\Pandas_assignment\Pandas_day_4\diamonds.csv")
df.head()

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75

In [4]:
df=df.drop(columns='Unnamed: 0')
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

###### 1. Write a Pandas program to find the number of rows and columns and data type of each column of diamonds Dataframe.

In [37]:
print("rows:",df.shape[0])
print("column:",df.shape[1])
print(df.dtypes)

rows: 53940
column: 10
carat      float64
cut         object
color       object
clarity     object
depth      float64
table      float64
price        int64
x          float64
y          float64
z          float64
dtype: object

##### 2. Write a Pandas program to summarize only 'object' columns of the diamonds Dataframe.

In [38]:
df.describe(include='object')

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

###### 3. Write a Pandas program to remove the second column of the diamonds Dataframe. (don't use original dataset)

In [39]:
df.drop(columns=df.columns[1])

       carat color clarity  depth  table  price     x     y     z
0       0.23     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 9 columns]

###### 4. Write a Pandas program to remove multiple rows at once (axis=0 refers to rows) from diamonds dataframe. (dont use original dataset)

In [44]:
df1=df.copy()
df1=df1.drop([1,3],axis=0)
df1

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6       0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53938 rows x 10 columns]

###### 5. Write a Pandas program to sort the 'cut' Series in ascending order (returns a Series) of diamonds Dataframe.

In [47]:
df.sort_values(by='cut', ascending=True)

       carat        cut color clarity  depth  table  price     x     y     z
3850    1.01       Fair     F     SI2   64.8   55.0   3477  6.37  6.26  4.10
51464   1.20       Fair     G      I1   66.6   57.0   2376  6.57  6.50  4.34
51466   0.90       Fair     G     SI2   65.4   57.0   2376  6.01  5.97  3.98
10237   1.26       Fair     D     SI2   64.5   59.0   4746  6.75  6.71  4.34
10760   1.01       Fair     E     SI1   69.5   55.0   4853  6.00  5.94  4.15
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
7402    0.33  Very Good     G     VS2   62.8   54.0    579  4.40  4.42  2.77
43101   0.57  Very Good     E     SI2   58.8   57.3   1384  5.42  5.46  3.21
16893   1.00  Very Good     G     VS2   62.2   58.0   6743  6.35  6.39  3.96
16898   1.00  Very Good     D     VS2   59.6   60.0   6745  6.52  6.57  3.90
21164   1.00  Very Good     E    VVS2   61.7   55.0   9324  6.38  6.42  3.95

[53940 rows x 10 columns]

###### 6. Write a Pandas program to sort the entire diamonds DataFrame by the 'carat' Series in ascending and descending order.

In [54]:
df1=df.sort_values(by='carat', ascending=True)
df2=df.sort_values(by='carat', ascending=False)
print('asending:\n',df1)
print('decending:\n',df2)

asending:
        carat      cut color clarity  depth  table  price      x      y     z
31593   0.20  Premium     E     VS2   61.1   59.0    367   3.81   3.78  2.32
31597   0.20    Ideal     D     VS2   61.5   57.0    367   3.81   3.77  2.33
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33
31595   0.20    Ideal     E     VS2   59.7   55.0    367   3.86   3.84  2.30
31594   0.20  Premium     E     VS2   59.7   62.0    367   3.84   3.80  2.28
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98

[53940 rows x 10 columns]
decending:
        carat      cut color clarity  depth  table  price      x      y     z
27415   5.01     Fair     J      I1   65.5   59.0  18018  10.74  10.54  6.98
27630   4.50     Fair     J      I1   65.8   58.0  18531  10.23  10.16  6.72
27130   4.13     Fair     H      I1   64.8   61.0  17329  10.00   9.85  6.43
25999   4.01  Premium     J      I1   62.5   62.0  15223  10.02   9.94  6.24
25998   4.01  Premium     I      I1   61.0   61.0  15223  10.14  10.10  6.17
...      ...      ...   ...     ...    ...    ...    ...    ...    ...   ...
31592   0.20  Premium     E     VS2   59.0   60.0    367   3.81   3.78  2.24
31591   0.20  Premium     E     VS2   59.8   62.0    367   3.79   3.77  2.26
31601   0.20  Premium     D     VS2   61.7   60.0    367   3.77   3.72  2.31
14      0.20  Premium     E     SI2   60.2   62.0    345   3.79   3.75  2.27
31596   0.20  Premium     F     VS2   62.6   59.0    367   3.73   3.71  2.33

[53940 rows x 10 columns]

###### 7. Write a Pandas program to filter the DataFrame rows to only show carat weight at least 0.3.

In [55]:
df1=df[df['carat']<=0.3]
df1

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53635   0.30      Ideal     I    VVS1   62.1   56.0    552  4.30  4.33  2.68
53636   0.30      Ideal     D     SI1   61.6   57.0    552  4.28  4.32  2.65
53637   0.30  Very Good     D     SI1   62.5   57.0    552  4.26  4.28  2.67
53638   0.30      Ideal     D     SI1   61.0   57.0    552  4.29  4.33  2.63
53639   0.30      Ideal     D     SI1   61.0   56.0    552  4.35  4.37  2.66

[4203 rows x 10 columns]

###### 8.  Write a Pandas program to find the details of the diamonds where length>5, width>5 and depth>5.

In [59]:
df1=df[(df['x']>5) & (df['y']>5) & (df['z']>5)]
df1

       carat        cut color clarity  depth  table  price     x      y      z
11778   1.83       Fair     J      I1   70.0   58.0   5083  7.34   7.28   5.12
13002   2.14       Fair     J      I1   69.4   57.0   5405  7.74   7.70   5.36
13118   2.15       Fair     J      I1   65.5   57.0   5430  8.01   7.95   5.23
13562   1.96       Fair     F      I1   66.6   60.0   5554  7.59   7.56   5.04
13757   2.22       Fair     J      I1   66.7   56.0   5607  8.04   8.02   5.36
...      ...        ...   ...     ...    ...    ...    ...   ...    ...    ...
27748   2.00  Very Good     G     SI1   63.5   56.0  18818  7.90   7.97   5.04
27749   2.29    Premium     I     VS2   60.8   60.0  18823  8.50   8.47   5.16
48410   0.51  Very Good     E     VS1   61.8   54.7   1970  5.12   5.15  31.80
49189   0.51      Ideal     E     VS1   61.8   55.0   2075  5.15  31.80   5.12
49905   0.50  Very Good     G    VVS1   63.7   58.0   2180  5.01   5.04   5.06

[1457 rows x 10 columns]

###### 9. Write a Pandas program to calculate the mean of each row of diamonds DataFrame.

In [3]:
df.mean(axis=1)

C:\Users\SAI PRAVEEN YERRA\AppData\Local\Temp\ipykernel_15004\3676274908.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean(axis=1)

0          56.76125
1          57.38125
2          57.82000
3          58.71875
4          59.13125
            ...
53935    7103.31625
53936    7103.48375
53937    7104.17500
53938    7103.98375
53939    7103.78625
Length: 53940, dtype: float64

###### 10. Write a Pandas program to calculate the mean of price for each cut  and find maximum top 3 of diamonds DataFrame.

In [8]:
df1=df.groupby("cut")['price'].mean()
print(df1)
print(df1.nlargest(3))

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64
cut
Premium      4584.257704
Fair         4358.757764
Very Good    3981.759891
Name: price, dtype: float64

##### 11. Write a Pandas program to calculate count, minimum, maximum price for each cut of diamonds DataFrame.

In [10]:
df.groupby("cut")['price'].agg(['count', 'min', 'max'])

           count  min    max
cut
Fair        1610  337  18574
Good        4906  327  18788
Ideal      21551  326  18806
Premium    13791  326  18823
Very Good  12082  336  18818

###### 12. Write a Pandas program to display and count the unique values in cut series of diamonds DataFrame.

In [12]:
df.cut.unique()

array(['Ideal', 'Premium', 'Good', 'Very Good', 'Fair'], dtype=object)

###### 13.  Write a Pandas program to count the number of missing values in each Series of diamonds DataFrame.

In [13]:
df.isna().sum()

Unnamed: 0    0
carat         0
cut           0
color         0
clarity       0
depth         0
table         0
price         0
x             0
y             0
z             0
dtype: int64

###### 14. Write a Pandas program to calculate the multiply of x, y and z for each cut of diamonds DataFrame.

In [15]:
df['xyz']= df['x'] * df['y'] * df['z']
print(df1)
df.groupby('cut')['xyz'].sum()

cut
Fair         4358.757764
Good         3928.864452
Ideal        3457.541970
Premium      4584.257704
Very Good    3981.759891
Name: price, dtype: float64

cut
Fair         2.655704e+05
Good         6.684782e+05
Ideal        2.486876e+06
Premium      2.000414e+06
Very Good    1.582739e+06
Name: xyz, dtype: float64

##### 15. Write a Pandas program to read rows 0 through 2 (inclusive), columns ‘color’ and ‘price’ of diamonds DataFrame.

In [16]:
df.loc[0:2, ['color', 'price']]

  color  price
0     E    326
1     E    326
2     E    327

###### 16. Write a Pandas program to read rows in positions 0 and 1, columns in positions 0 and 3 of diamonds DataFrame.

In [6]:
df.iloc[[0, 1], [0, 3]]

   carat clarity
0   0.23     SI2
1   0.21     SI1

##### 17. Write a Pandas program to get randomly sample rows from diamonds DataFrame.

In [7]:
df.sample(5)

       carat        cut color clarity  depth  table  price     x     y     z
12209   1.22  Very Good     H     SI2   63.1   59.0   5192  6.81  6.75  4.28
44610   0.53      Ideal     E     SI1   62.0   55.0   1607  5.21  5.17  3.22
35823   0.31      Ideal     F      IF   62.2   54.0    914  4.37  4.41  2.73
12607   1.21       Good     I     VS2   63.4   57.0   5290  6.72  6.79  4.28
51783   0.81       Fair     I     VS2   64.6   59.0   2414  5.83  5.78  3.75

###### 18. Write a Pandas program to get sample 75% of the diamonds DataFrame's rows without replacement and store the remaining 25% of the rows in another DataFrame.

In [8]:
sample=df.sample(frac=0.75, replace=False)
sample

       carat        cut color clarity  depth  table  price     x     y     z
47046   0.50      Ideal     D     VS2   62.9   54.0   1819  5.09  5.05  3.19
22008   1.52    Premium     H     SI1   62.5   58.0  10078  7.33  7.29  4.57
31522   0.34      Ideal     E     SI1   62.1   55.0    765  4.51  4.47  2.79
23586   1.55  Very Good     H     VS2   61.3   61.0  11602  7.39  7.46  4.55
4342    1.02  Very Good     J     SI2   61.1   61.0   3601  6.44  6.50  3.95
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
52658   0.71  Very Good     I    VVS1   63.0   58.0   2549  5.60  5.67  3.55
28371   0.37      Ideal     H     VS1   61.8   55.0    668  4.63  4.66  2.87
38236   0.41  Very Good     D     VS1   62.3   59.0   1018  4.72  4.79  2.96
11282   1.22    Premium     E     SI2   60.5   60.0   4974  6.93  6.89  4.18
53802   0.72    Premium     D     SI1   62.6   59.0   2732  5.74  5.70  3.58

[40455 rows x 10 columns]

In [10]:
df[~df.index.isin(sample.index)]

       carat        cut color clarity  depth  table  price     x     y     z
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5       0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
12      0.22    Premium     F     SI1   60.4   61.0    342  3.88  3.84  2.33
14      0.20    Premium     E     SI2   60.2   62.0    345  3.79  3.75  2.27
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53914   0.84       Good     I     VS1   63.7   59.0   2753  5.94  5.90  3.77
53915   0.77      Ideal     E     SI2   62.1   56.0   2753  5.84  5.86  3.63
53919   0.76      Ideal     I    VVS1   62.2   55.0   2753  5.89  5.87  3.66
53927   0.79       Good     F     SI1   58.1   59.0   2756  6.06  6.13  3.54
53934   0.72    Premium     D     SI1   62.7   59.0   2757  5.69  5.73  3.58

[13485 rows x 10 columns]

###### 19. Write a Pandas program to read the diamonds DataFrame and detect duplicate color.

In [20]:
df[df.duplicated(subset='color', keep=False)]

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

###### 20. Write a Pandas program to count the duplicate rows of diamonds DataFrame.

In [21]:
df.duplicated().sum()

146